# AdvSWE

./: .gitignore  README.md
Project/ChessOfDuty/: Bauer.java  Bauer.pde  Bewegungsmatrizen.pde  Bewegungsmuster.java  Bewegungsmuster.pde  Bewegungsrichtung.pde  ChessOfDuty.java  ChessOfDuty.pde  Dame.java  Dame.pde  EntityFactory.pde  Feld.java  Feld.pde  Figur.java  Figur.pde  GUI.pde  Koenig.java  Koenig.pde  Laeufer.pde  Rangliste.java  Schachbrett.pde  Schachspiel.java  Schachspiel.pde  Schachzug.java  Schachzug.pde  Spieler.pde  Spielzug.pde  SpielzugRepository.pde  Springer.java  Springer.pde  Turm.pde  pom.xml
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/: ChessOfDuty.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s0_plugins/: Benutzeroberflaeche.java  ChessOfDuty.java  GUI.java  Knopf.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s0_plugins/benutzeroberflaeche/: Benutzeroberflaeche.java  FeldZeichner.java  FigurZeichner.java  Knopf.java  SchachbrettZeichner.java  SchachspielZeichner.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s0_plugins/logik/: Schachspiel.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s0_plugins/persistenz/: SpielzugRepositoryBridge.java  SpielzugRepositoryBruecke.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s2_application_code/figuren/: BauerDienst.java  DameDienst.java  FigurDienst.java  FigurService.java  KoenigDienst.java  LaeuferDienst.java  SpringerDienst.java  TurmDienst.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s2_application_code/schachbrett/: FeldDienst.java  FeldService.java  SchachbrettDienst.java  SchachbrettService.java
Project/ChessOfDuty/src/main/java/de/dhbw/chessofduty/s3_domain_code/: Bauer.java  Bewegungsmatrizen.java  Bewegungsrichtung.java  Dame.java  EntityFactory.java  Feld.java  Figur.java  Koenig.java  Laeufer.java  Schachbrett.java  Schachspiel.java  Schachzug.java  Spielzug.java  SpielzugRepository.java  Springer.java  Turm.java
Project/ChessOfDuty/src/test/java/s2_application_code/figuren/: BauerDienstTest.java  DameDienstTest.java  KoenigDienstTest.java  LaeuferDienstTest.java  SpringerDienstTest.java  TurmDienstTest.java
Project/ChessOfDuty/src/test/java/s2_application_code/spiellogik/: SchachspielKontrolliererTest.java
Project/ChessOfDuty/src/test/java/s3_domain_code/: FigurTest.java
(+30 files in other folders)
